{
  "ConnectionStrings": {
    "DafaultConnection": "Server=DESKTOP-4GSB5SH\\SQLEXPRESS; Database=UserInfo; Trusted_Connection=true; TrustServerCertificate=true;",
    "DataContext": "Data Source=DESKTOP-4GSB5SH\\SQLEXPRESS;Initial Catalog=UserInfo;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
